<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.megalobiz.youtubemockup.SigninPasswordBlankActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/scn_04_sign_in_pw_blank" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:id="@+id/btnTyping"
        android:alpha="0"
        android:onClick="onTyping"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
